# testidempotence

./: README.md
testidempotence/: pom.xml
testidempotence/src/main/java/com/juneyaoair/: Application.java
testidempotence/src/main/java/com/juneyaoair/annotation/: ApiIdempotent.java
testidempotence/src/main/java/com/juneyaoair/config/: InterceptorConfig.java  JedisConfig.java
testidempotence/src/main/java/com/juneyaoair/controller/: TokenController.java
testidempotence/src/main/java/com/juneyaoair/dao/: TestDAO.java
testidempotence/src/main/java/com/juneyaoair/interceptor/: ApiIdempotentInterceptor.java
testidempotence/src/main/java/com/juneyaoair/service/: TokenService.java
testidempotence/src/main/java/com/juneyaoair/service/impl/: TokenServiceImpl.java
testidempotence/src/main/java/com/juneyaoair/util/: JedisUtil.java
testidempotence/src/main/resources/: application.properties  logback.xml
testidempotence/src/main/resources/mappers/: XXXMapper
testidempotence/src/test/java/com/juneyaoair/service/impl/: TokenServiceImplTest.java
testidempotence/src/test/java/com/juneyaoair/testjedis/: TestJedis.java
testidempotence/src/test/java/com/juneyaoair/util/: JedisUtilTest.java
